logger-config=logger.cfg

# Save results set up
save-results=1
save-visual=1
save-info=1
save-settings=1

# Problem specification 
problem=etc/sphere_band_rand_nol_25x1.tsp 
output=results
depot-idx=0
variable-radius=1

# GSOA specification 
best-solution=1
gain-decreasing-rate=0.0005
learning-rate=0.6
min-gain=0.1
termination-max-steps=150
termination-error=0.001
termination-change=0
in-neigh-waypoint=1
radius-decrease=1e-5
learning-gain=10

# Post-optimization specification
2opt-post=0
post-opt=0

# LKH/GLKH specification
lkh=0
glkh=0
# glkh-problems=glkh-problems/
glkh-instance=etc/gtsp/sphere_band_rand_nol_25x10.gtsp 
samples=10
